<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation</title>
    <style>
        ul{
            font-size: 30px;
        }
        .navbar{
            background-color: rgb(225, 14, 14);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: center;
            list-style: none;
            margin: 15px 10px;
        }
        .navbar input{
            border-radius: 1000;
            padding: 10px 10px;
            width: 50px;
            border: 10px solid blue;
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: black;
        }
        .search{
            padding: 20px 20px;
            float: right;
            color: aliceblue;
            border: 10px solid black;
            margin: 4px;;
        }
        .navbar li a:hover{
            background-color: yellow;
            color: green;
        }
    </style>
</head>
<body>
   <header>



    <nav class="navbar">
   <ul>

    <li> <a href="#">home</a>  </li>
     <li><a href="#">about</a> </li>
    <li><a href="#">service</a> </li>
     
    <li><a href="#">contact us</a> </li>
    <div class="search"> this is search website</div>
   </ul>

    </nav>
   </header> 
</body>
</html>