<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
   header{
       margin: auto;
       border: 5px solid red;
       width: 25%;
   }img{
       width: 25%;
       margin: auto;
       display: block;
   }
   h1{
       font-family: cursive;
       margin: 0px;
       text-align: center;
   }
    .box{
        border:4px solid black ;
        background-color:  grey;
        margin: 5px;
        padding: auto;
        box-sizing: border-box;
        display: block;
    }
   .container{
       margin: auto;
       /* width: 1000px; */
   }
    </style>
</head>
<body>
    <header class="top">
        <img src="aman.jpeg" alt="image not found">
        <h1>welcome to aman blog</h1>

      <div class="container">
      <div class="box">

    <h1 class="haeding">heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolores repellendus temporibus incidunt sint impedit at cupiditate? 
            Voluptatibus rem, autem quod, voluptatum iusto,
             corrupti molestiae facilis nemo quae omnis ad quia.</p>
            </div>
      <div class="box">

    <h1 class="haeding">heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolores repellendus temporibus incidunt sint impedit at cupiditate? 
            Voluptatibus rem, autem quod, voluptatum iusto,
             corrupti molestiae facilis nemo quae omnis ad quia.</p>
            </div>
      <div class="box">

    <h1 class="haeding">heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dolores repellendus temporibus incidunt sint impedit at cupiditate? 
            Voluptatibus rem, autem quod, voluptatum iusto,
             corrupti molestiae facilis nemo quae omnis ad quia.</p>
            </div>
             
            
               
             
        
            

      </div>
    </header>
</body>
</html>